<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/menu.css">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to right,#2c5364, #203a43, #0f2027);
        }
    </style>
</head>
<body>
    <style>
        .box {
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a.button {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 3em;
            color: #FFFFFF;
            background-color: #4eb5f1;
            text-align: center;
            transition: all 0.2s;
        }
        a.button:hover {
            background-color: #4095c6;
        }
        h1 {
            font-size: 5em;
            color: white;
        }
    </style>
    <div class="box">
        <h1>Hangman Web</h1>
        <a href="/level" class="button">JOUER</a>
    </div>
</body>
</html>